{
    "configurations": [
        {
            "name": "Debug ACDSoft_test",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/bin/ACDSoft_test",
            "args": [],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Activer l'impression en mode Pretty pour gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description":  "Définir la version désassemblage sur Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "ACDSoft_test",
            "miDebuggerPath": "/usr/bin/gdb"
        },
    {
        "name": "Debug ACDSoft",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceRoot}/bin/ACDSoft",
        "args": [],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}",
        "environment": [],
        "externalConsole": false,
        "MIMode": "gdb",
        "setupCommands": [
            {
                "description": "Activer l'impression en mode Pretty pour gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
            },
            {
                "description":  "Définir la version désassemblage sur Intel",
                "text": "-gdb-set disassembly-flavor intel",
                "ignoreFailures": true
            }
        ],
        "preLaunchTask": "ACDSoft",
        "miDebuggerPath": "/usr/bin/gdb"
    }
    ]
}